APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fo2h3c0OuL7zXGe0z3RBNYk25Lm8ou6PY/QxGVBamY0=
APP_DEBUG=true
APP_URL=http://localhost
PLATFORM_URL=https://qxin168.net
DREAM_URL=https://dream-wr.net
PLATFORM_API_URL=https://qxinapi.net
PAY_URL=https://pay.dream-wr.net
XIN_URL=https://qxinpay.net

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

#UserDB
DB_USER_MASTER = 127.0.0.1
DB_USER_SLAVE = 127.0.0.1
DB_USER_USERNAME=root
DB_USER_PASSWORD=root

#ProductDB
DB_PRODUCT_MASTER = 127.0.0.1
DB_PRODUCT_SLAVE = 127.0.0.1
DB_PRODUCT_USERNAME=root
DB_PRODUCT_PASSWORD=root

#XinDream
DB_XIN_DREAM_MASTER = 127.0.0.1
DB_XIN_DREAM_SLAVE = 127.0.0.1
DB_XIN_DREAM_USERNAME=root
DB_XIN_DREAM_PASSWORD=root

#Mail資訊
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=teamdream168@gmail.com
MAIL_PASSWORD='zVWos34#O2'
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=圓夢募資

#AWS資訊
AWS_ACCESS_KEY_ID=AKIA4WPNTM7PAMRFJDO3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=dream168
AWS_URL=arn:aws:s3:::dream168
FILESYSTEM_CLOUD=s3
FILESYSTEM_DRIVER=s3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Auth Key TODO: 要改成由機器帶過來(改完後要改成亂碼)
MEM_AUTH_KEY = MEM123
ADMIN_AUTH_KEY = ADMIN123
MEM_XIN_AUTH_KEY = MEMXIN123

# JWT
JWT_SECRET=DaD2P9e6pWmHreI8gJtI9CQ5GKBUAWsi
JWT_SECRET_ADMIN=EkW9lrD2WDLFDEPy1Lfc134OhhjmVlEO
JWT_SECRET_MEM=WQeluKrpIC6LeAdSR2xPqnU6i0yTWpKM
JWT_TTL=1440
